!! Continuous Integration

This is always good practice to test some features of your application e.g. some functions, methods, etc.
And it is even better practice to guaranty the project will run under a given configuration i.e. a given OS' and associated packages' version.

Imagine you are developing on a Mac machine but wish your application to be run on Linux, too. Besides, your project may rely on many dependencies and some could even require to be compiled beforehand.

Continuous integration will allow to automate these tasks and certify that your project can not only be run on your own machine but also under different configurations i.e. it is portable and your code is reproducible.

Once the configuration is set you can run a bunch of tests on your code and report the results to identify some bugs at different scales.

All this is performed on an remote machine that may be physically far distant from your personal computer.
You can configure the integration tool to execute this whole list of operations after each commit :)

!!! Continuous Integration tools
There exists several integration tools, *Travis>https://travis-ci.com/* *Jenkins>https://jenkins.io/* among others.

In this booklet we consider Travis

!!! Configuration of the integration tool

The associated configuration file ==.travis.yml== collects all info required for testing the project on various configurations

# The configurations you want to execute
# That is, a combination of operating system and python version
# Please add or remove for your needs.
# Check all possible values for python in here: https://docs.travis-ci.com/user/languages/python/
# See how to further configure the matrix of combinations in here: https://docs.travis-ci.com/user/multi-os/

[[[language=yaml
language: python

sudo: require # In case you need to use apt-get

matrix: # matrix os/Python version
	include:
		## Linux
		- os: linux
		  python: 2.7
		- os: linux
			python: 3.4
		## OSX
		- os: osx
		  language: generic 
		  env: PYTHON=2.7 # Environment variable associated the Python version
		- os: osx
			language: generic
			env: PYTHON=3.4.6

install:
	- python -m pip install -U pip # Update pip
	- python -m easy_install -U setuptools # Update setuptools
	- pip install . # Install the project
]]]

# The main

prior to the installation of the project along with 

@@note For more detailed information see the ''Getting started'' *tutorial>https://docs.travis-ci.com/user/getting-started/* 

!!! Usecases of Travis

@@todo Refer to workflows section